# AndroidSocketClient

./: README.md  build.gradle  gradle.properties  settings.gradle
SocketClient/: build.gradle  proguard-rules.pro  publish.gradle
SocketClient/src/main/: AndroidManifest.xml
SocketClient/src/main/java/com/woodys/libsocket/impl/: AbsConnectionManager.java  ActionDispatcher.java  BlockConnectionManager.java  EnvironmentalManager.java  LoopThread.java  ManagerHolder.java  PulseManager.java  SocketActionHandler.java
SocketClient/src/main/java/com/woodys/libsocket/impl/abilities/: IConnectionSwitchListener.java  IIOManager.java  IReader.java  IWriter.java
SocketClient/src/main/java/com/woodys/libsocket/impl/blockio/: IOManager.java
SocketClient/src/main/java/com/woodys/libsocket/impl/blockio/io/: AbsReader.java  ReaderImpl.java  WriterImpl.java
SocketClient/src/main/java/com/woodys/libsocket/impl/blockio/threads/: DuplexReadThread.java  DuplexWriteThread.java  SimplexIOThread.java
SocketClient/src/main/java/com/woodys/libsocket/impl/exceptions/: DogDeadException.java  PurifyException.java  ReadException.java  UnconnectException.java  WriteException.java
SocketClient/src/main/java/com/woodys/libsocket/sdk/: ConnectionInfo.java  OkSocket.java  OkSocketOptions.java  OkSocketSSLConfig.java  SocketActionAdapter.java
SocketClient/src/main/java/com/woodys/libsocket/sdk/bean/: IPulse.java  IPulseSendable.java  ISendable.java  OriginalData.java
SocketClient/src/main/java/com/woodys/libsocket/sdk/connection/: AbsReconnectionManager.java  DefaultReconnectManager.java  IConnectionManager.java  NoneReconnect.java
SocketClient/src/main/java/com/woodys/libsocket/sdk/connection/abilities/: IConfiguration.java  IConnectable.java  IDisConnectable.java  IRegister.java  ISender.java  IStateSender.java
SocketClient/src/main/java/com/woodys/libsocket/sdk/connection/interfacies/: IAction.java  ISocketActionListener.java
SocketClient/src/main/java/com/woodys/libsocket/sdk/protocol/: DefaultNormalHeaderProtocol.java  DefaultX509ProtocolTrustManager.java  IHeaderProtocol.java
SocketClient/src/main/java/com/woodys/libsocket/utils/: ActivityStack.java  BytesUtils.java  NetUtils.java  SL.java  SLog.java  SocketBroadcastManager.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodys/android/oksocket/: DemoActivity.java  MainActivity.java  MainSimpleActivity.java  MyApplication.java  NoneReconnect.java  RedirectException.java
app/src/main/java/com/woodys/android/oksocket/adapter/: LogAdapter.java
app/src/main/java/com/woodys/android/oksocket/data/: AbsRegisterRq.java  AbsRequest.java  HandShake.java  LogBean.java  MessageBean.java  MsgDataBean.java  NearCarRegisterRq.java  PulseBean.java
app/src/main/java/com/woodys/android/oksocket/util/: Func0.java  Function.java  JsonUtils.java  RunUtils.java  TaskExecutor.java
app/src/main/java/com/woodys/android/oksocket/utils/: AESEncoder.java
app/src/main/res/layout/: activity_demo.xml
